# jetPackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KtExtension.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/myapplication/room/: MyDataBase.kt  RoomActivity.kt  RoomViewModel.kt  Room使用.kt  StudentBean.kt  StudentDao.kt
app/src/main/java/com/example/myapplication/room/adapter/: DataAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: MyViewModel.kt  OneFragment.kt  TwoFragment.kt  ViewModel使用.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  holder_list.xml  onefragment.xml  twofragment.xml
gradle/wrapper/: gradle-wrapper.properties
