<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="Fragment_One"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_above="@id/one_seekbar"
    android:layout_height="wrap_content"></TextView>
    <SeekBar
        android:layout_marginTop="30dp"
        android:id="@+id/one_seekbar"
        android:layout_centerInParent="true"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SeekBar>
</RelativeLayout>